# VendorManagement

./: .env.example  .gitignore  CLAUDE.md  README.md  SECURITY.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: VendorReview.sln
backend/src/VendorReview.Api/: .dockerignore  Dockerfile  Program.cs  VendorReview.Api.csproj  VendorReview.Api.http  appsettings.json
backend/src/VendorReview.Api/Auth/: CurrentUser.cs  DevAuthHandler.cs
backend/src/VendorReview.Api/Data/: AppDbContext.cs  SeedData.cs  SettingsRepo.cs
backend/src/VendorReview.Api/Data/Migrations/: 20260714224252_InitialCreate.Designer.cs  20260714224252_InitialCreate.cs  20260719225442_AddAuditLog.Designer.cs  20260719225442_AddAuditLog.cs  20260720064422_AddFieldEncryption.Designer.cs  20260720064422_AddFieldEncryption.cs  AppDbContextModelSnapshot.cs
backend/src/VendorReview.Api/Domain/: Entities.cs  Enums.cs
backend/src/VendorReview.Api/Dtos/: Dtos.cs
backend/src/VendorReview.Api/Endpoints/: AdminEndpoints.cs  CatalogEndpoints.cs  CompareArchiveEndpoints.cs  MeEndpoints.cs  ReviewEndpoints.cs  VendorEndpoints.cs
backend/src/VendorReview.Api/Properties/: launchSettings.json
backend/src/VendorReview.Api/Services/: AuditLog.cs  FieldProtection.cs  GraphService.cs  IntakeScanner.cs  MailGuard.cs  Mapping.cs  MemoBuilder.cs  ReminderService.cs  VerdictEngine.cs
docs/security/: threat-model.html
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: authBridge.ts  client.ts  types.ts
frontend/src/app/: AppProvider.tsx
frontend/src/auth/: msal.ts
frontend/src/components/: Markdown.tsx  MemoView.tsx  Segmented.tsx  Shell.tsx  Toasts.tsx  ui.tsx
frontend/src/hooks/: useAsync.ts
frontend/src/pages/: Archive.tsx  Compare.tsx  Configuration.tsx  Dashboard.tsx  ReviewEditor.tsx  Vendors.tsx
frontend/src/theme/: styles.css  tokens.ts
(+8 files in other folders)
